<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu Perfil</title>
    <meta name="description" content="Página de perfil pessoal">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Inclua arquivos CSS ou JavaScript aqui, se necessário -->
</head>

<body>
    <header>
        <a id="topo"></a>
        <h1>Participe Agora do CR Flazeiro</h1>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cadastre-se.html">Cadastre-se</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Seja Membro Flazeiro</h2>
        <form>
            Nome: <input type="Nome" name="Nome"><br>
            E-mail: <input type="E-mail" name="E-mail"><br>
            Ano de Nascimento: <input type="number" name="anoNascimento" min="2007" max="2020" step="1" required><br>
            Telefone: <input type="Telefone" name="Telefone"><br>
        <input type="submit" value="Inscreava-se">
        </form>

        <!-- <a href="#topo">Voltar ao topo</a> -->
    </section>

    <footer>
        <p>© 2023 CR Flazeiro</p>
    </footer>
</body>

</html>